<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_formulario"
        android:title="Formulario" />

    <item
        android:id="@+id/menu_grabar_audio"
        android:title="Grabar audio" />

    <item
        android:id="@+id/menu_reproducir_audio"
        android:title="Reproducir audio" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión" />

</menu>