<?xml version="1.0" encoding="utf-8"?>
<!-- Contenido del diálogo de recorte de audio. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/esp_xl"
    android:paddingTop="@dimen/esp_s"
    android:paddingEnd="@dimen/esp_xl"
    android:paddingBottom="@dimen/esp_s">

    <TextView
        android:id="@+id/txtRangoInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Cronometro"
        android:textColor="?attr/colorOnSurface"
        tools:text="Inicio: 00:00" />

    <SeekBar
        android:id="@+id/seekInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/esp_xs" />

    <TextView
        android:id="@+id/txtRangoFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/esp_l"
        android:textAppearance="@style/TextAppearance.App.Cronometro"
        android:textColor="?attr/colorOnSurface"
        tools:text="Fin: 00:42" />

    <SeekBar
        android:id="@+id/seekFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/esp_xs" />

</LinearLayout>
